# Data Source configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=quizzard
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA/Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
